In [1]:
import pandas as pd
import numpy as np

In [2]:
csv_root = 'D:\dev_folder\\data\\Nose\\MIrint\\dust.csv'
temp_dust_data = pd.read_csv(csv_root)
temp_dust_data = temp_dust_data[['시도', '측정일시', 'SO2', 'O3', 'NO2', 'PM10', 'PM25']]
temp_dust_data.head()

   시도          측정일시       SO2        O3       NO2        PM10  PM25
0  강원  2.014010e+09  0.011955  0.023000  0.016909  153.363636   NaN
1  강원  2.014010e+09  0.010891  0.020909  0.018564  152.636364   NaN
2  강원  2.014010e+09  0.010455  0.019364  0.018555  142.545455   NaN
3  강원  2.014010e+09  0.010073  0.018182  0.018618  131.181818   NaN
4  강원  2.014010e+09  0.010327  0.017273  0.018464  124.090909   NaN

In [3]:
temp_dust_data['측정일시'] = temp_dust_data['측정일시'].div(100).round(0).astype(int)
temp_dust_data.head()

   시도      측정일시       SO2        O3       NO2        PM10  PM25
0  강원  20140101  0.011955  0.023000  0.016909  153.363636   NaN
1  강원  20140101  0.010891  0.020909  0.018564  152.636364   NaN
2  강원  20140101  0.010455  0.019364  0.018555  142.545455   NaN
3  강원  20140101  0.010073  0.018182  0.018618  131.181818   NaN
4  강원  20140101  0.010327  0.017273  0.018464  124.090909   NaN

In [4]:
temp_dust_data_avg = temp_dust_data.groupby(['시도','측정일시']).mean()
temp_dust_data_re = temp_dust_data_avg.reset_index()
temp_dust_data_re.head()

   시도      측정일시       SO2        O3       NO2        PM10  PM25
0  강원  20140101  0.009136  0.023676  0.014603  111.246212   NaN
1  강원  20140102  0.007581  0.018956  0.016050   50.683712   NaN
2  강원  20140103  0.009411  0.015014  0.023754   62.465530   NaN
3  강원  20140104  0.006177  0.013977  0.019977   58.992424   NaN
4  강원  20140105  0.006097  0.014955  0.018314   45.530303   NaN

In [ ]:
save_name = 'dust2.csv'
temp_dust_data_re.to_csv(save_name, mode = 'w')